<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
    <style>
        div {
            margin-left: 100px;
            margin-top: 2px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div><h1>Milkshake</h1></div>
    <div><h2>Ingredients</h2></div>
    <div>
        <ul>
            <li><strong>4 </strong>large scoops (about 1 1/2 c) vanilla ice cream</li>
            <li><strong>1/4c </strong>milk</li>
            <li>Sprinkles</li>
            <li>Whipped topping</li>
            <li>Maraschino cherry</li>
        </ul>
    </div>
    <div><h2>Directions</h2></div>
    <div>
        <h3 style="margin-left: 20px;">Step 1</h3>
        
        <p style="margin-left: 30px;">Blend together ice cream and milk</p>
        <h3 style="margin-left: 20px;">Step 2</h3>
        <p style="margin-left: 30px;">Pout into a glass and garnish</p>
    </div>
    <div>
        <p style="margin-top: 50px;">
        <a href="../index.html">Back</a>
        </p>
    </div>
</body>
</html>