<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes!</title>
</head>
<body>
    <h1 id="header">Quaso</h1>
    <img src="https://i.pinimg.com/originals/3d/52/3b/3d523b98f20683c0d08d867fa8a72009.jpg" width="640" height="360" alt="chocolate">
    <h3>Quaso</h3>
    <p>Quaso</p>
    <div>
        <h4>Quaso</h4>
        <ul>
            <li>2 1/4 cups (280g) all-purpose flour</li>
            <li>1/4 cup (50g) granulated sugar</li>
            <li>1 packet (2 1/4 tsp) active dry yeast</li>
            <li>1/2 cup (120ml) warm milk</li>
            <li>1/2 cup (120ml) warm water</li>
            <li>1 tsp salt</li>
            <li>1 cup (2 sticks or 230g) unsalted butter</li>
        </ul>
    </div>
    
    <div>
        <h4>Quaso</h4>
        <ol>
            <li>Make the dough with flour, sugar, yeast, salt, butter, and milk.</li>
            <li>Chill the dough.</li>
            <li>Roll and fold the dough 4-6 times.</li>
            <li>Re-Chill the dough.</li>
            <li>Roll out the dough to an appropriate thickness.</li>
            <li>Cut the dough into long skinny triangles.</li>
            <li>Roll the triangles into a crescent shape.</li>
            <li>Cover with plastic wrap and let rise.</li>
            <li>Bake. bye.</li>
        </ol>
    </div>
    <a href="#header">Go back to top</a>
    <br>
    <a href="/index.html">Return to main page</a>

</body>
</html>